body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 1000px;
}

img {
    display: block;
    margin-lefT: auto;
    margin-right: auto;
}

.label-big img {
    height: 50px;
}

.label-small img {
    height: 40px;
}

#sidebar {
    border-style: solid;
    grid-row: 1 / 3;
}

#sidebar #main-container {
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;
    gap: 20px;
    background-color: rgba(94, 169, 240, 0.596);
    height: 100%;
}

.label-small, .label-big {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.label-small {
    font-size: 14px;
}


#header {
    border-style: solid;
}

#main-content {
    border-style: solid;
}